# PruebaTecnicaEAriass

./: PruebaTecnicaEAriass.sln
BL/: Articulo.cs  BL.csproj  Cliente.cs  ClienteArticulo.cs  Tienda.cs  Usuario.cs
DL/: Articulo.cs  ArticuloTienda.cs  Cliente.cs  ClienteArticulo.cs  ClienteArticuloGetAllDTO.cs  ClienteGetAllDTO.cs  Colonia.cs  DireccionCliente.cs  DireccionTienda.cs  Estado.cs  Municipio.cs  PruebaTecnicaContext.cs  Tienda.cs  TiendaGetAllDTO.cs  Usuario.cs
EL/: Articulo.cs  ArticuloTienda.cs  Cliente.cs  ClienteArticulo.cs  Colonia.cs  Direccion.cs  Estado.cs  Municipio.cs  Result.cs  Tienda.cs  Usuario.cs
PL/PL.Server/: PL.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PL/PL.Server/Controllers/: Articulo.cs  Cliente.cs  ClienteArticulo.cs  Tienda.cs  Usuario.cs  WeatherForecastController.cs
PL/PL.Server/Properties/: launchSettings.json
PL/pl.client/: README.md  angular.json  package-lock.json  package.json  pl.client.esproj
PL/pl.client/src/: index.html
PL/pl.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PL/pl.client/src/app/Model/articulo/: articulo.model.ts
PL/pl.client/src/app/Model/articulo-tienda/: articulo-tienda.model.ts
PL/pl.client/src/app/Model/cliente-articulo/: cliente-articulo.model.ts
PL/pl.client/src/app/Services/: articulo.service.ts  cliente.service.ts  tienda.service.ts  usuario.service.ts
PL/pl.client/src/app/auth/: auth.guard.ts  auth.service.ts
PL/pl.client/src/app/login/: login.component.css  login.component.html  login.component.ts
(+24 files in other folders)
